# TextBlock

./: .gitignore  LICENSE  README.md  TextBlock.sln  build-and-send.sh
src/: TextBlock.cs  TextBlock.csproj
tests/: TextBlockTests.fs  TextblockTests.fsproj
