<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyName>TSBSoftware.TextBlock</AssemblyName>
		<Authors>TSBSoftware</Authors>
		<PackageVersion>1.0.0</PackageVersion>
		<Company>The Service Bureau</Company>
		<Title>TextBlock</Title>
		<Description>Adds Java style TextBlock functionality to multiline strings.</Description>
		<PackageProjectUrl>https://github.com/TSBSoftware/TextBlock</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/TSBSoftware/TextBlock</RepositoryUrl>
		<PackageTags>string;multiline;textblock</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
